# PokeKoin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sebasalgado/pokekoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebasalgado/pokekoin/: MainActivity.kt  PokeDetailFragment.kt  PokeListFragment.kt
app/src/main/java/com/sebasalgado/pokekoin/app/: PokeKoinApp.kt
app/src/main/java/com/sebasalgado/pokekoin/data/model/: PokeList.kt  Pokemon.kt
app/src/main/java/com/sebasalgado/pokekoin/data/network/: PokeKoinApiService.kt
app/src/main/java/com/sebasalgado/pokekoin/di/: ApiModule.kt
app/src/main/java/com/sebasalgado/pokekoin/domain/: GetPokemonUseCase.kt
app/src/main/java/com/sebasalgado/pokekoin/ui/adapter/: PokemonAdapter.kt  PokemonViewHolder.kt
app/src/main/java/com/sebasalgado/pokekoin/ui/fragments/: PokeDetailFragment.kt  PokeListFragment.kt
app/src/main/java/com/sebasalgado/pokekoin/ui/view/: MainActivity.kt
app/src/main/java/com/sebasalgado/pokekoin/ui/viewmodel/: PokeDetailViewModel.kt  PokeListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_poke_detail.xml  fragment_poke_list.xml  pokemon_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sebasalgado/pokekoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
